<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Joe_Website_Advanced_Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Fantastic Fiction</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta name="description" content="website description" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <div id="logo">
                    <div id="logo_text">

                        <h1><a href="Homepage.aspx">Fantastic<span class="logo_colour"> Fiction</span></a></h1>
                        <h2>Free. Interesting. Fanfiction.</h2>
                    </div>
                </div>
                <div id="menubar">
                    <ul id="menu">

                        <li class="selected"><a href="Homepage.aspx">Home</a></li>
                        <li><a href="Browse.aspx">Browse</a></li>
                        <li><a href="page.html">A Page</a></li>
                        <li><a href="FAQ.aspx">FAQ Page</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="site_content">
            <div class="sidebar">
                <h3>Search</h3>
                <form method="post" action="#" id="search_form">
                    <p>
                        <input class="search" type="text" name="search_box" value="Search..." />
                        <input name="search" type="image" style="border: 0; margin: 0 0 -9px 4px;" src="style/search.png" alt="Search" title="Search" />
                    </p>
                </form>
                <h3>Latest News</h3>
                <h4>New Website Launched</h4>
                <h5>July 1st, 2014</h5>
                <p>
                    2014 sees the redesign of our website. Take a look around and let us know what you think.<br />
                    <a href="#">Read more</a>
                </p>
                <p></p>
                <h4>New Website Launched</h4>
                <h5>July 1st, 2014</h5>
                <p>
                    2014 sees the redesign of our website. Take a look around and let us know what you think.<br />
                    <a href="#">Read more</a>
                </p>
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 2</a></li>
                    <li><a href="#">link 3</a></li>
                    <li><a href="#">link 4</a></li>
                </ul>

            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
